{
  "name": "FoxxServerBot",
  "version": "1.0.0",
  "description": "Bot of things!",
  "main": "bot.js",
  "author": "Logan Carter",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "forever": "^0.15.3",
    "mojang-api": "0.0.2",
    "winston": "^3.1.0"
  }
}
